[General]
network = FSRtest
sim-time-limit = 15s
record-eventlog = false
scalar-recording = true
statistic-recording = true
vector-recording = false
vector-record-empty = false
repeat = 30
seed-set = ${repetition}
result-dir = results_fsr

[Config UdpTraffic]
# UDP application on hostA to hostB
*.host*.ipv4.arp.typename = "GlobalArp"
*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = exponential(${exp=4..34 step 6}ms)
*.hostA.app[0].packetName = "UDPData"
*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000

# Wireless interface settings
*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].mac.headerLength = 23B
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].queue.typename = "DropTailQueue"
*.host*.wlan[0].queue.packetCapacity = 100
**.maxTransmissionDuration = 30ms

# Mobility settings
**.host*.mobility.typename = "RandomWaypointMobility"
**.host*.mobility.constraints = "rectangular(0,0,1600m,1600m)"
**.host*.mobility.speed = uniform(10mps,25mps)
**.host*.mobility.initialX = uniform(0m,1600m)
**.host*.mobility.initialY = uniform(0m,1600m)
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMaxX = 1600m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxY = 1600m

# FSR protocol parameters
*.configurator.addStaticRoutes = false
*.configurator.optimizeRoutes = false
*.host*.typename = "FsrRouter"
**.numHosts = 40
